{
  "name": "tempot-bot-template",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter bot-server dev",
    "build:bot-runtime": "pnpm --recursive --filter bot-server... --filter @tempot/backup-engine... --filter @tempot/input-engine... --filter @tempot/interaction-observability... --filter @tempot/ux-helpers... --filter @tempot/bot-management... --filter @tempot/template-management... --filter @tempot/user-management... --filter @tempot/settings-management... --filter @tempot/notification-center... --filter @tempot/content-management... --filter @tempot/audit-viewer... --filter @tempot/help-center... --filter @tempot/membership-management... --filter @tempot/backup-management... --filter @tempot/knowledge-management... build",
    "dev:bot": "pnpm build:bot-runtime && pnpm --parallel --stream --filter @tempot/backup-engine --filter @tempot/input-engine --filter @tempot/interaction-observability --filter @tempot/ux-helpers --filter @tempot/bot-management --filter @tempot/template-management --filter @tempot/user-management --filter @tempot/settings-management --filter @tempot/notification-center --filter @tempot/content-management --filter @tempot/audit-viewer --filter @tempot/help-center --filter @tempot/membership-management --filter @tempot/backup-management --filter @tempot/knowledge-management --filter bot-server dev:watch",
    "tempot": "tsx scripts/tempot/index.ts",
    "template:audit": "tsx scripts/tempot/template-audit.ts",
    "check": "pnpm template:audit && pnpm lint && pnpm build",
    "dev:tunnel": "pnpm --filter bot-server dev:tunnel",
    "webhook:set": "pnpm --filter bot-server webhook:set",
    "webhook:info": "pnpm --filter bot-server webhook:info",
    "webhook:delete": "pnpm --filter bot-server webhook:delete",
    "build": "pnpm build:bot-runtime",
    "lint": "eslint .",
    "docs:freshness": "pnpm --filter docs docs:freshness",
    "docs:validate": "pnpm --filter docs docs:validate",
    "docs:check": "pnpm docs:freshness && pnpm docs:validate",
    "format": "prettier --write .",
    "docker:dev": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "cms:check": "pnpm --filter @tempot/i18n-core cms:check"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tempot/database": "workspace:*",
    "@tempot/event-bus": "workspace:*",
    "@tempot/logger": "workspace:*",
    "@tempot/national-id-parser": "workspace:*",
    "@tempot/session-manager": "workspace:*",
    "@tempot/shared": "workspace:*",
    "@types/node": "22.19.17",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-check-file": "^3.3.1",
    "prettier": "^3.0.0",
    "prisma": "^7.8.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.0.0"
  }
}
